{
    "name": "opis-colibri/permissions",
    "type": "opis-colibri-module",
    "description": "Permissions module",
    "keywords": ["opis", "colibri", "module", "permissions"],
    "homepage": "http://opis.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        }
    ],
    "require": {
        "opis/colibri": "2.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Opis\\Colibri\\Modules\\Permissions\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "module": {
            "title": "Permissions module",
            "collector": "Opis\\Colibri\\Modules\\Permissions\\Collector",
            "installer": "Opis\\Colibri\\Modules\\Permissions\\Installer"
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
